<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04--ajax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #ededed;
            border: 3px solid darkblue;

        }

        .ul {
            display: flex;
            width: 600px;
            height: 100px;
            padding: 0;
            list-style: none;
            background-color: aquamarine;
        }

        .li {
            flex: 1;
            margin: 0;

            height: 100px;
            display: inline-block;
            background-color: red;
            border: 1px saddlebrown solid;

        }

        .test {
            flex: 0 0 25%;
        }
    </style>
</head>

<body>
    <div class="body">
        <ul class="ul">
            <li class="test li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
            <li class="li">1</li>
        </ul>
    </div>
    <script>



    </script>
</body>

</html>