<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04--ajax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #ededed;
            border: 3px solid darkblue;

        }

        .sidebar {
            position: relative;
            display: inline-block;
            height: 100%;
        }

        .bar {
            width: 200px;
            height: 100%;
            background-color: yellow;
            border: 3px solid red;
        }

        .toglebtn {
            position: absolute;
            top: 200px;
            left: 100%;
        }

        .main {
            color: white;
            display: inline-block;
            width: 100%;
            background-color: blue;
            border: 3px solid red;

        }
    </style>
</head>

<body>
    <div class="body">
        <div class="sidebar">
            <div class="bar" id='bar'>
                bar
            </div>
            <button id="btn" class="toglebtn">toggle</button>
        </div>
        <div class="main">main</div>
    </div>
    <script>
        var btn = document.getElementById('btn');
        var bar = document.getElementById('bar');

        btn.addEventListener('click', function () {
            var display = bar.style.display;
            if (display != 'none') {
                bar.style.display = 'none';
            } else {
                bar.style.display = 'block';
            }
        }, false)
    </script>
</body>

</html>